<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color</title>
</head>
<body>
<header><h1>Color</h1></header>
<section id="modes">
	<h2>Additive</h2>
	<p></p>
	<h2>Subtractive</h2>
	<p></p>
</section>
	
<section id="theory">
	<h2>Theory of Color</h2>
	<p>	</p>
	<h3>Primary</h3>
	<h3>Secondary</h3>
	<h3>Tertiary</h3>
</section>

<section id="models">
	<h2>Color Models</h2>
	<p></p>
	<h3>Analogous</h3>
	<p></p>
	<h3>Monochromatic</h3>
	<p>	</p>
	<h3>Triadic</h3>
	<p></p>
	<h3>Complementary</h3>
	<p></p>
</section>

<section id="psychology">
	<h2>Examples of Color Psychology and Symbolism</h2>
	<h3>Red</h3>
	<h3>Orange</h3>
	<h3>Yellow</h3>
	<h3>Green</h3>
	<h3>Blue</h3>
	<h3>Violet</h3>
	<h3>Black</h3>
	<h3>White</h3>
</section>
<footer>
	<p>Sources</p>
</footer>	
</body>
</html>